exercise/Exercise14/KarliCards/KarliCards.Gui/CardControl.xaml

<UserControl x:Class="KarliCards.Gui.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarliCards.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="154" Width="100" Name="UserControl">
    <UserControl.Resources>
        <local:RankNameConverter x:Key="rankConverter"/>
        <DataTemplate x:Key="SuitTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <Style TargetType="Image" x:Key="SuitImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Suit}" Value="Club">
                    <Setter Property="Source" Value="Image\Clubs.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Suit}" Value="Heart">
                    <Setter Property="Source" Value="Image\Hearts.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Suit}" Value="Diamond">
                    <Setter Property="Source" Value="Image\Diamonds.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Suit}" Value="Spade">
                    <Setter Property="Source" Value="Image\Spades.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle RadiusX="12.5" RadiusY="12.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.47,-0.167" StartPoint="0.86,0.92">
                    <GradientStop Color="#ffd1C78f" Offset="0"/>
                    <GradientStop Color="#ffffffff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="145" BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Path Fill="#ffffffff" Stretch="Fill" Stroke="{x:Null}" Margin="0,0,35,0" Data="M12,0
              L47,0 C18,25 17,81 23,98 35,131 54,144 63,149 L12,149 C3,149 0,143 0,136 L0,12 C0,5 3,0 12,0 z">
            <Path.OpacityMask>
                <LinearGradientBrush EndPoint="0.957,1.127" StartPoint="0,-0.06">
                    <GradientStop Color="#ff000000" Offset="0"/>
                    <GradientStop Color="#00ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Path.OpacityMask>
        </Path>
        </Grid>
</UserControl>
