exercise/Exercise14/KarliCards/KarliCards.Gui/GameClientWindow.xaml

<Window x:Class="KarliCards.Gui.GameClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Karli Cards Game Client"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
    </Window.CommandBindings>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource  HeaderLabelStyle}">Karli Cards</Label>
        <Grid x:Name="ContentGrid" Grid.Row="2"/>
        <Menu Grid.Row="1" Margin="0" Style="{StaticResource MainMenuStyle}">
            <MenuItem Header="_File" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_New Game" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
                <MenuItem Header="_Open" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
                <MenuItem Header="_Save" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Save">
                    <MenuItem.Icon>
                    <Image Source="Images\base_floppydisk_32.png" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource MenuItemSeperatorStyle}"/>
                <MenuItem Header="_Close" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Game" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Undo" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Tools" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Options" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_About" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
