exercise/Exercise14/KarliCards/KarliCards.Gui/OptionsWindow.xaml

<Window x:Class="KarliCards.Gui.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="58"/>
        <RowDefinition Height="20"/>
        <RowDefinition />
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <Canvas Grid.Row="0" Background="#C40D42">
        <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png" />
        <Label Content="Options" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
    </Canvas>

       
        <TabControl  Grid.Row="1" Grid.RowSpan="2" Width="408" Height="208" >
            <TabItem Header="Game">
                <Grid>
                    <CheckBox Content="Play against computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck"/>
                    <Label Content="Number of Players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfplayerComboBox" SelectedIndex="0">
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                   
                </Grid>
                

            </TabItem>
            <TabItem Header="Computer Player">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Skill Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" Name="dumbAIRadioButton" Checked="DumbAIRadioButton_Checked"/>
                    <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"  Name="goodAIRadioButton" Checked="GoodAIRadioButton_Checked"/>
                    <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top"  Name="cheatingAIRadioButton" Checked="CheatingAIRadioButton_Checked"/>
                </Grid>
            </TabItem>
            

        </TabControl>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="CancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="OkButton_Click"/>
        </StackPanel>

    </Grid>
</Window>

