exercise/Exercise14/KarliCards/KarliCards.Gui/StartGameWindow.xaml

<Window x:Class="KarliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png" />
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.RowSpan="2" >
        <Label Content="Players" Margin="10,20,0,0"/>
        <ListBox Name="playerNamesListBox" HorizontalAlignment="Left" Height="150" Margin="10,50,0,0" VerticalAlignment="Top" Width="200"
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="PlayerNamesListBox_SelectionChanged"/>
        <Label Content="New Player" Margin="300,20,0,0"/>
        <TextBox Name="newPlayerTextBox" Height="20" Width="120" Margin="300,50,0,0"/>
            <Button Name="addNewPlayerButton" Content="Add" Margin="387,80,0,0" Height="20" Width="30" IsEnabled="False" Click="AddNewPlayerButton_Click"/>
        </Canvas>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="CancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="OkButton_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
